# grifoo

./: .gitignore  .gitmodules  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  enviroments.env  enviroments.js
backend/: .gitignore  Dockerfile  args.js  package-lock.json  package.json
backend/api/cliente/: cliente.js  clienteController.js  clienteService.js
backend/api/email/: emailService.js
backend/api/endereco/: endereco.js  enderecoController.js  enderecoService.js
backend/api/evento/: evento.js  eventoController.js  eventoService.js
backend/api/pedido/: pedido.js  pedidoController.js  pedidoService.js
backend/api/pedido-empresa/: pedidoEmpresa.js  pedidoEmpresaController.js
backend/api/queue/: queueServie.js
backend/config/: app.js  cors.js
clientes-service/: Dockerfile  pom.xml  run.sh  swagger.yaml
clientes-service/src/main/resources/: bootstrap.properties
clientes-service/src/test/resources/: application-test.properties  docker-compose.yml
config-server/: pom.xml
config-server/src/main/resources/: application.properties
endereco-service/: pom.xml
endereco-service/src/main/java/br/com/grifoo/enderecoservice/: EnderecoController.java  EnderecoEntity.java  EnderecoRepository.java  EnderecoService.java  EnderecoServiceApplication.java  EnderecoServiceImpl.java
endereco-service/src/main/java/br/com/grifoo/enderecoservice/config/: SwaggerConfig.java
endereco-service/src/main/java/br/com/grifoo/enderecoservice/exception/: DefaultExceptionHandler.java  NotContextException.java  NotFoundException.java  ResponseError.java
endereco-service/src/main/resources/: bootstrap.properties  swagger.yaml
endereco-service/src/test/java/br/com/grifoo/enderecoservice/: EnderecoServiceApplicationTests.java
frontend/: .angular-cli.json  Dockerfile  Dockerfile.1  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.component.html  app.module.ts  app.routes.ts
frontend/src/app/admin/: admin.component.css  admin.component.html  admin.component.ts
frontend/src/app/cliente/: cliente.component.css  cliente.component.html  cliente.component.ts
frontend/src/app/cliente/model/: cliente.model.ts
frontend/src/app/cliente/services/: cliente.service.ts
frontend/src/app/confirmacao/: confirmacao.component.html  confirmacao.component.ts
frontend/src/app/constants/: constants.ts
frontend/src/app/empresa/: empresa.component.html
frontend/src/app/endereco/: endereco.component.css  endereco.component.html  endereco.component.ts
frontend/src/app/endereco/model/: endereco.model.ts
frontend/src/app/endereco/service/: endereco.service.ts
frontend/src/app/error-form/: error-form.component.html  error-form.component.ts
frontend/src/app/evento/: evento.component.html  evento.component.ts
frontend/src/app/evento/model/: convidadosEvento.model.ts  duracaoEvento.model.ts  evento.model.ts  tipoEvento.model.ts
frontend/src/app/evento/service/: evento.service.ts
frontend/src/app/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/interceptors/: interceptor.ts
frontend/src/app/orcamento-cliente/: orcamento-cliente.component.html  orcamento-cliente.component.ts
frontend/src/app/orcamento-parceiro/: orcamento-parceiro.component.css  orcamento-parceiro.component.html  orcamento-parceiro.component.spec.ts  orcamento-parceiro.component.ts
frontend/src/app/parceiro/: parceiro.component.html  parceiro.component.ts
frontend/src/app/pedido/: pedido.component.html  pedido.component.ts
frontend/src/app/pedido-empresa/: pedido-empresa.component.html  pedido-empresa.component.ts
frontend/src/app/progresso/: progresso.component.html  progresso.component.ts
frontend/src/app/rodape/: rodape.component.html
frontend/src/app/shared/: servico.model.ts
frontend/src/app/sucesso/: sucesso.component.html  sucesso.component.ts
frontend/src/app/topo/: topo.component.html  topo.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
iam/: Dockerfile  package-lock.json  package.json
iam/api/accounts/: accounts.js  accountsController.js  accountsService.js
iam/api/auth/: authController.js  authService.js
iam/api/jwt/: jwt.js
iam/api/queue/: queueServie.js
iam/api/roles/: roleTypes.js
iam/api/user/: user.js  userController.js  userService.js
iam/api/util/: cryptoUtil.js
iam/config/: app.js  database.js  enviroments.js  logs..js  server.js
messages-service/: pom.xml
nginx/: Dockerfile
parceiros/: Dockerfile  loader.js  package-lock.json  package.json
parceiros-service/: pom.xml
parceiros/api/crawler/: file-read.js
parceiros/api/parceiros/: parceiro.js  parceiroController.js  parceiroService.js
parceiros/api/queue/: queueServie.js
parceiros/config/: app.js  database.js  enviroments.js  log4js.json  logs.js  server.js
pedidos/: Dockerfile  package.json
pedidos-service/: pom.xml
pedidos/api/cliente/: clienteController.js  clienteService.js
pedidos/api/endereco/: enderecoController.js  enderecoService.js
pedidos/api/evento/: eventoController.js  eventoService.js
pedidos/api/orcamento/: orcamentoController.js
pedidos/api/pedido/: pedido.js  pedidoController.js  pedidoService.js  queueServie.js
pedidos/api/queue/: queueServie.js
pedidos/config/: app.js  database.js  enviroments.js  log4js.json  logs.js  server.js
worker/: .gitignore  Dockerfile  loader.js  package.json
worker/config/: database.js  enviromentProperties.js  enviroments.js  log4js.json  logs.js  redis.js
worker/domain/: endereco.js  pedido.js
worker/email/: emailSender.js  emailService.js  template-empresa.html  template-evento.html
worker/parceiros/: parceiroServiceIntegration.js  parceirosListener.js  parceirosService.js  template-novo-orcamento.html  template-parceiro.html
worker/pedidos/: pedidoServiceIntegration.js  pedidosListener.js  pedidosService.js  template-evento.html
worker/repository/: cliente.js  endereco.js  evento.js  pedido.js
worker/utils/: emailSender.js  restUtil.js
(+32 files in other folders)
